# SimpleNettyHttpServer

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/com/norgerman/server/: HttpContext.kt  HttpDecoder.kt  HttpRequest.kt  HttpResponse.kt  ServerHandler.kt  SimpleServer.kt
